# NoteList

./: Backlog.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshmidt/notelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshmidt/notelist/: MainActivity.kt
app/src/main/java/com/anshmidt/notelist/application/: BaseApplication.kt
app/src/main/java/com/anshmidt/notelist/database/: AppDatabase.kt  DefaultData.kt  ListDao.kt  ListEntity.kt  NoteDao.kt  NoteEntity.kt  NoteWithListEntity.kt  NotesDatabase.kt  Priority.kt  PriorityConverter.kt
app/src/main/java/com/anshmidt/notelist/datasources/: DataStoreStorage.kt
app/src/main/java/com/anshmidt/notelist/datasources/clipboard/: ClipboardUtil.kt
app/src/main/java/com/anshmidt/notelist/datasources/database/: AppDatabase.kt  DefaultData.kt  ListDao.kt  ListEntity.kt  ListWithNotesConverter.kt  NoteDao.kt  NoteEntity.kt  NoteWithListEntity.kt  Priority.kt  PriorityConverter.kt  TimestampConverter.kt
app/src/main/java/com/anshmidt/notelist/datasources/sharedpreferences/: DataStoreStorage.kt
app/src/main/java/com/anshmidt/notelist/di/: AppModule.kt
app/src/main/java/com/anshmidt/notelist/repository/: ListRepository.kt  ListWithNotesRepository.kt  NoteRepository.kt
app/src/main/java/com/anshmidt/notelist/sharedpreferences/: DataStoreStorage.kt
app/src/main/java/com/anshmidt/notelist/ui/: ListPreviewProvider.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  NotesMode.kt
app/src/main/java/com/anshmidt/notelist/ui/composable/: BottomSheet.kt  ListNameDialog.kt  Lists.kt  MainScreen.kt  MoveNoteDialog.kt  Notes.kt  TopBar.kt
app/src/main/java/com/anshmidt/notelist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anshmidt/notelist/ui/uistate/: EditMode.kt  ListsUiState.kt  MoveNoteDialogState.kt  NotesUiState.kt  ScreenMode.kt
app/src/main/java/com/anshmidt/notelist/viewmodel/: MainViewModel.kt  NoteListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshmidt/notelist/: ExampleUnitTest.kt  ListWithNotesConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
